<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reactjs</title>
	<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">

	class Hello extends React.Component {
		render() {
			return <h1> Hello World </h1>
		}
	}

	ReactDOM.render (
		<Hello />,
		document.getElementById("root")
	);
	
	</script>

</body>
</html>